plugins/plugins.proto

syntax = "proto3";

package plugins;

option go_package = "github.com/threatwinds/go-sdk/plugins";

import public "google/protobuf/empty.proto";
import public "google/protobuf/struct.proto";

message Message {
	string id = 1;
	string timestamp = 2 [json_name="@timestamp"];
	string topic = 3;
	string message = 4;
}

message Ack{
    string lastId = 1;
}

message Alert {
	string id = 1;
	string timestamp = 2 [json_name="@timestamp"];
	string lastUpdate = 3;
	string name = 4;
	string tenantId = 5;
	string tenantName = 6;
	string dataSource = 7;
	string dataType = 8;
	string category = 9;
	string technique = 10;
	string description = 11;
	repeated string references = 12;
	Impact impact = 13;
	int32 impactScore = 14;
	string severity = 15;
	Side adversary = 16;
	Side target = 17;
	repeated Event events = 18;
}

message Impact {
	int32 confidentiality = 1;
	int32 integrity = 2;
	int32 availability = 3;
}

message Event {
	string id = 1;
	string timestamp = 2 [json_name="@timestamp"];
	string deviceTime = 3;
	string dataType = 4;
	string dataSource = 5;
	string tenantId = 6;
	string tenantName = 7;
	string raw = 8;
	map<string, google.protobuf.Value> log = 9;
	Side remote = 10;
	Side local = 11;
	Side from = 12;
	Side to = 13;
	string protocol = 14;
	string connectionStatus = 15;
	int64 statusCode = 16;
	string actionResult = 17;
}

message Geolocation {
	string country = 1;
	string city = 2;
	double latitude = 3;
	double longitude = 4;
	int64  asn = 5;
	string aso = 6;
	string countryCode = 7;
	int32  accuracy = 8;
}

message Log {
    string id = 1;
    string dataType = 2;
    string dataSource = 3;
    string timestamp = 4 [json_name="@timestamp"];
    string tenantId = 5;
    string raw = 6;
}

message Side {
	double bytesSent = 1;
	double bytesReceived = 2;
	int64 packagesSent = 3;
	int64 packagesReceived = 4;
	int64 connections = 5;
	int64 usedCpuPercent = 6;
	int64 usedMemPercent = 7;
	int64 freeCpuPercent = 8;
	int64 freeMemPercent = 9;
	int64 totalCpuPercent = 10;
	int64 totalMemPercent = 11;
	string ip = 12;
	repeated string ips = 13;
	string host = 14;
	repeated string hosts = 15;
	string user = 16;
	repeated string users = 17;
	string group = 18;
	repeated string groups = 19;
	int64 port = 20;
	repeated int64 ports = 21;
	string domain = 22;
	repeated string domains = 23;
	string fqdn = 24;
	repeated string fqdns = 25;
	string mac = 26;
	repeated string macs = 27;
	string process = 28;
	repeated string processes = 29;
	Geolocation geolocation = 30;
	repeated Geolocation geolocations = 31;
	string file = 32;
	repeated string files = 33;
	string path = 34;
	repeated string paths = 35;
	string md5 = 36;
	repeated string md5s = 37;
	string sha1 = 38;
	repeated string sha1s = 39;
	string sha256 = 40;
	repeated string sha256s = 41;
	string url = 42;
	repeated string urls = 43;
	string email = 44;
	repeated string emails = 45;
	string command = 46;
	repeated string commands = 47;
}

message JLog {
	string Log = 1;
}

service Engine{
    rpc Input(stream Log) returns (stream Ack);
	rpc Notify(stream Message) returns (stream Ack);
}

service Parsing{
	rpc ParseLog(JLog) returns (JLog);
}

service Analysis{
	rpc Analyze(Event) returns (Alert);
}

service Correlation{
	rpc Correlate(Alert) returns (google.protobuf.Empty);
}

service Notification{
	rpc Notify(Message) returns (google.protobuf.Empty);
}

service Integration{
    rpc ProcessLog(stream Log) returns (stream Ack);
}